# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# FRONTEND_HOST=http://localhost:5173

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="FastAPI Supabase Template"

# Backend
BACKEND_CORS_ORIGINS="http://localhost"
SECRET_KEY=local_dev
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin12345

# run `supabase status`
SUPABASE_URL=https://obpzdlgsawzkdqkpqlqk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9icHpkbGdzYXd6a2Rxa3BxbHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0OTQwMjcsImV4cCI6MjA1NjA3MDAyN30.H4gqccv86aHmKdEMDVaIbbGCQHlQY9vc2IWWy0pWoUc
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9icHpkbGdzYXd6a2Rxa3BxbHFrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDQ5NDAyNywiZXhwIjoyMDU2MDcwMDI3fQ.hVLugCXCHqv4JtmTxXDmTbWg_FAa0AMG9Rez4uCBVUY

# Postgres
# DB URL: postgresql://postgres:postgres@localhost:54322/postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=54322
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
