# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# FRONTEND_HOST=http://localhost:5173

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="FastAPI Supabase Template"

# Backend
BACKEND_CORS_ORIGINS="http://localhost"
SECRET_KEY=local_dev
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin12345

# run `supabase status`
SUPABASE_URL=https://obpzdlgsawzkdqkpqlqk.supabase.co
SUPABASE_ANON_KEY=eyXXX
SUPABASE_SERVICE_KEY=eyXXX
SUPABASE_KEY=${SUPABASE_SERVICE_KEY}

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=aws-0-eu-west-3.pooler.supabase.com
POSTGRES_PORT=5432
POSTGRES_DB=postgres
SUPABASE_PROJECT_ID=obpzdlgsawzkdqkpqlqk

# Sentry
SENTRY_DSN=
SENTRY_ENVIRONMENT=development
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_PROFILES_SAMPLE_RATE=0.1
